
####################
# Common Variables #
####################
company     = "kopicloud"
app_name    = "iaas"
environment = "development"
location    = "northeurope"

##################
# Authentication #
##################
azure-subscription-id = "ba3ceec8-c343-46c0-9180-217762f60e1a"
azure-client-id       = "4b2fa82a-35ed-4da5-a320-35aa866805f5"
azure-client-secret   = "Uxg8Q~VCLIt9lXaigHNp6SmWSc3Gi3sWqHH_uc_K"
azure-tenant-id       = "79642c80-1492-4124-a20c-be4e8f38f99a"

###############
# VM with IIS #
###############
iis_vm_size        = "Standard_B2s"
iis_admin_username = "tfadmin"
